.sf-component-container {
  width: 100%;
  height: 480px;
  font-size: 13px;

  .header {
    display: flex;
    height: 40px;
    align-items: center;
    padding: 0 12px;
    border-bottom: 1px solid #e5ebf1;
    color: var(--mana-secretnote-text-color);

    .ant-cascader {
      width: 250px;
      margin-left: 8px;

      .ant-select-selector {
        background-color: #f7f9fa;
      }
    }
  }

  .body {
    display: flex;
    height: 440px;

    .config {
      overflow: auto;
      width: 360px;
      height: 100%;
      flex-shrink: 0;
      padding: 8px;
      border-right: 1px solid #e5ebf1;
      background-color: #f7f9fa;
    }

    .result {
      width: calc(100% - 360px);
      height: 100%;
      padding: 0 16px;

      .ant-empty {
        margin-top: 140px;
      }

      .sf-component-result {
        height: 360px;
      }

      .sf-component-log {
        height: 360px;
      }
    }
  }
}
