.libro-keybind-instructions-table td,
.libro-magic-table td {
  padding: 0 !important;
  font-size: 12px !important;
}

.libro-side-toolbar-menu {
  .mana-menu-item-button {
    display: block;

    .libro-menu-item-label {
      font-size: 13px;
    }

    .mana-menu-item-icon {
      width: 8px;
    }
  }
}

.libro-view-top .libro-header-center .mana-toolbar .mana-toolbar-item svg {
  &.libro-top-toolbar-run-icon {
    fill: #fff !important;
  }
}

div.ant-dropdown.libro-hide-selector-menu {
  .ant-dropdown-menu-title-content {
    font-size: 13px;
  }
}
