.secretnote-notebook-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    display: flex;
    width: 100%;
    height: 32px;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
    padding-left: 12px;
    color: var(--mana-secretnote-text-color);
    font-size: 12px;

    .ant-dropdown-trigger {
      visibility: hidden;
    }

    &:hover,
    &.current {
      background-color: var(--mana-secretnote-li-hover-background);
      cursor: pointer;
    }

    &:hover .ant-dropdown-trigger {
      visibility: visible;
    }
  }
}

.secretnote-notebook-list-popover {
  width: 240px;

  .ant-popover-inner {
    padding: 0;
    border-radius: 2px;

    .ant-popover-inner-content {
      width: 240px;
      padding: 4px 8px;
    }
  }
}
