.secretnote-node {
  display: flex;
  height: 100%;
  align-items: center;
  padding-right: 24px;
  float: right;

  .title {
    color: var(--mana-secretnote-text-color) !important;
  }

  .ant-avatar-group .ant-badge:not(:first-child) {
    margin-left: -8px;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    color: var(--mana-secretnote-icon-color);

    svg {
      transition: color 0.3s;
    }

    &:hover svg {
      color: #40a9ff;
    }
  }
}

.secretnote-node-description {
  padding: 16px;

  .ant-descriptions-item {
    padding-bottom: 12px !important;
  }

  .ant-typography {
    margin-bottom: 0;

    &.ant-typography-edit-content {
      margin-left: 8px;
    }
  }
}

.secretnote-add-node {
  width: 400px;
  padding: 16px;

  label {
    color: var(--mana-secretnote-text-color) !important;
  }
}
