.secretnote-integration-list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
    width: 100%;
    height: 32px;
    padding-left: 12px;
    color: var(--mana-secretnote-text-color);
    font-size: 12px;

    .title {
      display: flex;
      align-items: center;

      .name {
        margin-left: 8px;
      }
    }

    .ant-dropdown-trigger {
      visibility: hidden;
    }

    &:hover,
    &.current {
      background-color: var(--mana-secretnote-li-hover-background);
      cursor: pointer;
    }

    &:hover .ant-dropdown-trigger {
      visibility: visible;
    }
  }
}
