.secretnote-scql-member {
  display: flex;
  height: 100%;
  align-items: center;
  padding-right: 24px;
  float: right;

  .ant-avatar-group .ant-badge:not(:first-child) {
    margin-left: -8px;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    color: var(--mana-secretnote-icon-color);

    svg {
      transition: color 0.3s;
    }

    &:hover svg {
      color: #40a9ff;
    }
  }
}

.secretnote-add-member {
  width: 400px;

  label {
    color: var(--mana-secretnote-text-color) !important;
  }
}

.secretnote-member-popover {
  .ant-popover-inner-content {
    padding: 8px;
  }
}
