.terminal-viewer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.terminal-viewer--fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1800;
  width: 100%;
  height: 100%;
}

.terminal-viewer-body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .terminal.xterm {
    padding: 16px;
  }

  // canvas 模式
  .xterm-cursor-layer {
    display: none;
  }

  // dom 模式
  .xterm-cursor {
    color: inherit !important;
    background: transparent !important;
    outline: none !important;
    outline-offset: 0 !important;
  }

  .xterm-rows {
    will-change: contents;
  }

  // dom 模式下的搜索高亮
  .xterm-decoration-top {
    color: #000;
  }

  // 关键字渲染无法右键复制
  .xterm-decoration {
    pointer-events: none;
  }
}

.terminal-viewer-body-empty {
  position: absolute;
  z-index: 1600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #b5bbc6;
}

.terminal-viewer-header {
  display: flex;
  justify-content: flex-end;
  padding: 12px 16px;
  background: #24292e;
  border-bottom: 1px solid #4d545e;
}

.terminal-viewer-header-action {
  display: flex;
  flex-shrink: 0;
  align-items: center;
}

.terminal-viewer-input-wrapper {
  display: flex;
  align-items: center;
  min-width: 280px;
  padding: 4px 12px;
  color: #fff;
  background-color: #4a525e;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 0 0 1px#d4d6d9;

    .input-suffix-clear {
      display: flex;
    }

    .input-suffix-search-tool {
      display: flex;
    }
  }
}

input.terminal-viewer-input {
  flex-grow: 1;
  height: 24px;
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #4a525e;
  border: 0;
  outline: none;

  &::placeholder {
    color: #fff;
  }

  &:hover {
    border: none;
    outline: none;
  }

  &:focus {
    border: none;
    outline: none;
  }
}

.terminal-viewer-input-suffix {
  display: flex;
  flex-shrink: 0;
  align-items: center;

  .anticon-search {
    font-size: 16px;
  }

  > * {
    margin-left: 8px;
  }
}

.input-suffix-clear {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
}

.input-suffix-search-result {
  font-size: 12px;
}

.input-suffix-search-tool {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 2px 4px;
  font-size: 12px;
  background: #878c96;
  border-radius: 4px;
  cursor: pointer;
}

.input-suffix-search--disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.terminal-viewer-header-refresh {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.terminal-viewer-toolbar {
  position: absolute;
  right: 48px;
  bottom: 24px;
  z-index: 1800;
  display: flex;
  font-size: 16px;
}

.terminal-viewer-toolbar-button {
  z-index: 1900;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #b5bbc6;
  background: #30363d;
  border: 1px solid rgba(140, 150, 166, 0.1);
  cursor: pointer;
  &:hover {
    color: #fff;
  }

  &:first-child {
    border-radius: 4px 0 0 4px;
  }

  &:last-child {
    border-radius: 0 4px 4px 0;
  }
}
