.secretnote-welcome-page {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: var(--mana-secretnote-text-color);
  font-size: 28px;
  font-weight: 700;
}
