// Refer to https://github.com/sindresorhus/github-markdown-css/blob/main/github-markdown-light.css
.tiptap.ProseMirror {
  font-size: 16px;

  p {
    margin-bottom: 0.8em;
  }

  .is-editor-empty:first-child::before {
    height: 0;
    color: #a8a29e;
    content: attr(data-placeholder);
    float: left;
    pointer-events: none;
  }

  .is-empty::before {
    height: 0;
    color: #a8a29e;
    content: attr(data-placeholder);
    float: left;
    pointer-events: none;
  }

  .bullet-list {
    padding-left: 1.5556em;
  }

  .order-list {
    padding-left: 1.5556em;
  }

  .blockquote {
    margin: 16px 0;
    padding: 0 1em;
    color: #636c76;
    border-left: 0.25em solid #d0d7de;
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
  }

  .code-block {
    padding: 1.25rem;
    border-radius: 0.125rem;
    background-color: #f5f5f4;
    color: #292524;
    font-weight: 500;
  }

  .code {
    padding: 0.15rem 0.25rem;
    border-radius: 0.375rem;
    background-color: #f1f1f0;
    font-weight: 300;
  }

  .horizontal {
    border: 1px solid #d6d3d1;
  }

  .link-text {
    color: #a8a29e;
    cursor: pointer;
    text-decoration-line: underline;
    text-underline-offset: 3px;
  }

  img {
    border-style: none;
    max-width: 100%;
    box-sizing: content-box;
    background-color: #ffffff;
  }
}

.slash-command {
  width: 18rem;
  max-height: 330px;
  padding: 0.5rem 0.25rem;
  border: 1px solid #e7e5e4;
  border-radius: 0.375rem;
  background-color: #fff;
  box-shadow:
    rgb(0 0 0 / 0%) 0 0 0 0,
    rgb(0 0 0 / 0%) 0 0 0 0,
    rgb(0 0 0 / 10%) 0 4px 6px -1px,
    rgb(0 0 0 / 10%) 0 2px 4px -2px;
  overflow-y: auto;

  button {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 0.375rem;
    background-color: #fff;
    color: #1c1917;
    cursor: pointer;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: left;

    &.selected {
      background-color: #f5f5f4;
    }

    &:hover {
      background-color: #f5f5f4;
    }

    .icon {
      display: flex;
      width: 2.5rem;
      height: 2.5rem;
      align-items: center;
      justify-content: center;
      border: 1px solid #e7e5e4;
      border-radius: 0.375rem;
    }

    .content {
      margin-left: 8px;

      .title {
        margin: 0;
        font-weight: 500;
      }

      .description {
        margin: 0;
        color: #78716c;
        font-size: 0.75rem;
        line-height: 1rem;
      }
    }
  }
}
