.secretnote-ribbon {
  cursor: pointer;
}

.secretnote-ribbon-popover {
  .mb-2 {
    margin-bottom: 8px;
  }

  .title {
    margin-bottom: 6px;
    color: var(--mana-secretnote-text-color);
  }

  .ant-popover-arrow {
    display: none;
  }
}
