.color-selector-content {
  position: relative;
  height: 100%;
}

.color-selector-children {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 6px 8px;
  color: #4a5568;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  gap: 4px;

  &:hover {
    background-color: #f5f5f4;
  }

  &:active {
    background-color: #f5f5f4;
  }

  .color-selector-children-icon {
    width: 16px;
    height: 16px;
  }

  .color-selector-children-text {
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 2px;
  }
}

.color-selector-popover-content {
  overflow: hidden;
  width: 182px;
  height: 310px;
  overflow-y: auto;

  .color-selector-popover-content-title {
    padding: 0 8px;
    margin: 4px 0;
    color: #6b7280;
    font-size: 14px;
  }

  .color-selector-button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    border-radius: 2px;
    background-color: #fff;
    color: #4a5568;
    font-size: 14px;

    &:hover {
      background-color: #e2e8f0;
    }
  }

  .color-selector-space {
    padding: 1px 4px;
    border: 1px sold #c8c8c8;
    border-radius: 2px;
    margin-right: 8px;
    font-weight: 500;
  }

  .color-selector-check {
    width: 16px;
    height: 16px;
  }

  .color-selector-Bg {
    padding-right: 8px;
    padding-left: 8px;
    margin-top: 8px;
    margin-bottom: 4px;
    color: #6b7280;
    font-size: 14px;
  }
}
