.bubbleMenuContent {
  display: flex;
  width: fit-content;
  border: 1px solid #c8c8c8;
  border-radius: 4px;
  background-color: #fff;
  box-shadow:
    0 10px 25px -5px rgba(0, 0, 0, 0.2),
    0 4px 6px -2px rgba(0, 0, 0, 0.1);

  p {
    margin: 0;
    padding: 0;
  }

  button {
    border: none;
    cursor: pointer;
  }

  .ant-popover-inner-content {
    padding: 0.25rem;
  }

  .ant-popover-arrow {
    display: none;
  }

  .bubbleMenuButtonContent {
    display: flex;
    align-items: center;
    border-right: 1px solid #e5e7eb;
  }

  .bubbleMenuButton {
    padding: 8px 6px 4px 6px;
    color: #4a5568;
    background-color: #fff;

    &:hover {
      background-color: #f5f5f4;
    }

    &:active {
      background-color: #f5f5f4;
    }
  }

  .icon {
    height: 16px;
    width: 16px;
  }

  .iconActive {
    color: #3b82f6;
  }
}
