.link-selector-content {
  position: relative;
  height: 100%;

  .link-selector-text-base {
    font-size: 14px;
  }

  .link-selector-underline {
    margin-left: 8px;
    text-decoration: underline;
    text-decoration-color: #d1d5db;
  }

  .link-selector-blue {
    color: #3b82f6;
  }

  .link-selector-button {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 6px 12px;
    border-right: 1px solid #e5e7eb;
    border-left: 1px solid #e5e7eb;
    background-color: #fff;
    color: #4a5568;
    font-size: 14px;
    font-weight: 500;
    text-wrap: nowrap;

    &:hover {
      background-color: #f5f5f4;
    }

    &:active {
      background-color: #f5f5f4;
    }
  }

  .link-selector-form {
    position: fixed;
    z-index: 99999;
    top: 100%;
    display: flex;
    overflow: hidden;
    width: 240px;
    align-items: center;
    padding: 4px;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    margin-top: 4px;
    animation-duration: 0.5s;
    animation-name: fade-in;
    animation-name: slide-in-from-top-1;
    background-color: #fff;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes slide-in-from-top-1 {
    from {
      transform: translateY(-100%);
    }

    to {
      transform: translateY(0);
    }
  }

  .link-selector-input {
    flex: 1;
    padding: 4px;
    border: none;
    background-color: #fff;
    font-size: 14px;
    outline: none;
  }

  .buttonLink {
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 2px;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background-color: #fed7d7;
    }
  }

  .check {
    display: flex;
    height: 24px;
    align-items: center;
    padding: 4px;
    border-radius: 2px;
    background-color: #fff;
    color: #6b7280;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background-color: #f3f4f6;
    }
  }

  .trash {
    width: 16px;
    height: 16px;
  }
}
