.ProseMirror {
  p {
    margin-bottom: 0.8em;
  }

  .is-editor-empty:first-child::before {
    content: attr(data-placeholder);
    float: left;
    color: #a8a29e;
    pointer-events: none;
    height: 0;
  }

  .is-empty::before {
    content: attr(data-placeholder);
    float: left;
    color: #a8a29e;
    pointer-events: none;
    height: 0;
  }

  .bullet-list {
    padding-left: 1.5555556em;
  }

  .order-list {
    padding-left: 1.5555556em;
  }

  .blockquote {
    padding-left: 1em;
    border-left: 2px solid #44403c;
  }

  .code-block {
    font-weight: 500;
    padding: 1.25rem;
    color: #292524;
    background-color: #f5f5f4;
    border-radius: 0.125rem;
  }

  .code {
    padding: 0.25rem 0.35rem;
    border-radius: 0.375rem;
    font-weight: 500;
    background-color: #e7e5e4;
  }

  .horizontal {
    border: 1px solid #d6d3d1;
  }

  .link-text {
    color: #a8a29e;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    cursor: pointer;
  }

  .task-list {
    margin-bottom: 0;
    padding-left: 0.5rem;
    list-style: none;
  }

  .task-list-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.6rem;

    label {
      margin-right: 0.3rem;
      padding-top: 2px;
    }

    p {
      margin-bottom: 0;
    }
  }
}

.slash-command {
  width: 18rem;
  max-height: 330px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border: 1px solid #e7e5e4;
  border-radius: 0.375rem;
  overflow-y: auto;
  background-color: #fff;
  box-shadow:
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px -2px;

  button {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    width: 100%;
    border: none;
    color: #1c1917;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: left;
    background-color: #fff;
    cursor: pointer;

    &.selected {
      background-color: #f5f5f4;
    }

    &:hover {
      background-color: #f5f5f4;
    }

    .icon {
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e7e5e4;
      border-radius: 0.375rem;
    }

    .content {
      margin-left: 8px;

      .title {
        font-weight: 500;
        margin: 0;
      }

      .description {
        font-size: 0.75rem;
        line-height: 1rem;
        color: #78716c;
        margin: 0;
      }
    }
  }
}
