.project-container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;

  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .ant-table .ant-table-content {
    color: var(--mana-secretnote-text-color);
    font-size: 12px;

    .ant-table-cell {
      padding: 12px 16px;
    }

    .ant-table-cell-row-hover {
      background-color: var(--mana-secretnote-sidebar-background);
    }
  }
}

.secretnote-invitation-notification {
  display: flex;
  height: 100%;
  align-items: center;
  padding-right: 24px;
  float: right;
}

.secretnote-notification-box {
  min-height: 160px;
  max-height: 500px;

  ul {
    padding: 0;
    margin: 0;
    font-size: 13px;
    list-style: none;

    li {
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      border-bottom: 1px solid #f0f0f0;
      color: var(--mana-secretnote-text-color);

      .action {
        display: flex;
        margin-left: 8px;

        button {
          padding: 4px;
          font-size: 12px;
        }
      }
    }
  }
}

.secretnote-notification-popover {
  .ant-tabs-tab-btn {
    color: #666 !important;
  }

  .ant-tabs-ink-bar {
    background-color: var(--mana-secretnote-text-color) !important;
  }

  .ant-tabs-nav {
    margin-bottom: 0;
  }
}
