.libro-keybind-instructions-icon {
  margin-top: 6px;
}

#metrics-panel-open {
  margin: 0;

  .chat-icon {
    margin-top: 12px;
    color: #7b7b7b;
    fill: none !important;
  }
}

.mana-toolbar-item-disabled {
  pointer-events: none;
}

.secretnote-kernel-status {
  .kernel-status-item {
    padding: 8px;
    margin-bottom: 16px;
    background-color: var(--mana-secretnote-sidebar-background);
  }

  .server-name {
    color: var(--mana-secretnote-text-color);
    font-size: 14px;
    font-weight: 600;
  }

  .metrics-item {
    margin-top: 8px;
    margin-left: 8px;
    color: var(--mana-secretnote-text-color);
    font-size: 13px;
    font-weight: 600;

    .label {
      margin-right: 8px;
    }
  }

  canvas {
    margin-top: 8px;
    margin-left: 8px;
  }
}
