* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

p {
  margin: 0;
}

::selection {
  background: #b7d7fb !important;
}

.secretnote-sf-container {
  width: 100%;
  height: 100%;
}

ul {
  list-style: disc;
}
