.sql-cell-header {
  display: flex;
  height: 36px;
  border-bottom: 1px solid var(--mana-libro-code-border-color);

  .sql-source {
    display: flex;
    align-items: center;
    padding: 0 8px;
    border-right: 1px solid var(--mana-libro-cell-border-color);

    .sql-source-title {
      padding-right: 8px;
      font-weight: 400;
      color: var(--mana-libro-cell-header-title);
    }

    .sql-source-dropdown {
      display: inline-flex;
      align-items: center;
      cursor: pointer;

      .source-name {
        color: var(--mana-secretnote-text-color);
      }

      .anticon {
        font-size: 8px;
        margin-left: 4px;
        color: var(--mana-secretnote-text-color);
      }
    }
  }

  .sql-save-selector {
    display: flex;
    align-items: center;
    padding: 0 8px;
    border-right: 1px solid var(--mana-libro-cell-border-color);

    .sql-save-title {
      padding-right: 8px;
      font-weight: 400;
      color: var(--mana-libro-cell-header-title);
    }

    .sql-save-dropdown {
      color: var(--mana-secretnote-text-color);
    }
  }

  .sql-variable-name {
    display: flex;
    align-items: center;
    padding: 0 8px;

    .sql-variable-name-title {
      padding-right: 8px;
      font-weight: 400;
      color: var(--mana-libro-cell-header-title);
    }

    .sql-variable-content {
      color: var(--mana-secretnote-text-color);
    }

    .sql-variable-name-popover {
      padding: 4px;
      cursor: pointer;

      .sql-edit-icon:hover {
        color: #1590ff;
      }
    }
  }
}

.sql-popover-container {
  padding-top: 10px !important;

  .antd-popover-inner {
    border-radius: 8px;
  }

  .antd-popover-inner-content {
    text-align: right;
    height: 100% !important;
  }

  .antd-popover-content {
    transform: translateX(-18px) !important;
  }

  .sql-input-warning-text,
  .sql-variable-name-input {
    display: block !important;
  }

  .sql-variable-name-input {
    height: 32px;
    width: 120px !important;
    border: 1px solid #d6d8da !important;
    border-radius: 6px !important;
    box-shadow: unset !important;

    &.antd-input-status-warning {
      border-color: #faad14 !important;
    }
  }

  .sql-input-save,
  .sql-input-cancel {
    height: 20px;
    width: 28px;
    font-weight: 400;
    font-size: 14px;
    color: #1890ff;
    letter-spacing: 0;
    cursor: pointer;
  }

  .sql-input-save {
    margin-left: 8px;
  }

  .sql-input-warning-text {
    height: 20px;
    width: 112px;
    font-family: PingFangSC;
    font-weight: 400;
    font-size: 14px;
    color: #faad14;
    margin-top: 4px;
  }

  .sql-input-button {
    margin-top: 12px;
  }
}

.libro-e2-editor-container {
  padding: 12px 0 18px;
  background: var(--mana-libro-input-background) !important;

  .libro-sql-editor {
    background: var(--mana-libro-input-background) !important;

    .monaco-editor-background,
    .margin {
      background: var(--mana-libro-input-background) !important;
    }

    .current-line-margin,
    .current-line-both {
      border: unset !important;
      background: var(--mana-libro-editor-activeline-color) !important;
    }

    .editor-scrollable {
      left: 56px !important;
    }

    .margin,
    .current-line-margin {
      width: 56px !important;
    }

    .line-numbers {
      color: var(--mana-libro-editor-gutter-number-color) !important;
      font-family: Menlo-Regular, consolas, 'DejaVu Sans Mono', monospace !important;
      font-weight: 400;
      font-size: 13px;
      text-align: right !important;
      line-height: 20px;
      width: 32px !important;
      padding-left: 16px;
    }

    .cursors-layer .cursor {
      background-color: var(--mana-libro-editor-cursor-color);
    }
  }
}
