.secretnote-snippet-tree {
  padding-left: 12px;
  background-color: var(--mana-secretnote-sidebar-background);
  color: var(--mana-secretnote-text-color);
  font-size: 13px;
}

.secretnote-snippet-config {
  display: flex;
  width: 1000px;
  height: 500px;

  .code {
    width: 600px;
  }

  .config {
    width: 388px;
    padding: 0 16px;
    border-left: 1px solid #f0f0f0;

    .ant-form-item-label {
      padding: 0;
    }

    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-form-item-extra {
      font-size: 13px;
    }
  }
}
