.secretnote-kernel-status {
  .title {
    color: var(--mana-secretnote-text-color);
    font-size: 14px;
    font-weight: 600;
  }

  .kernel-status-item {
    padding: 8px;
    background-color: var(--mana-secretnote-sidebar-background);
  }

  .server-name {
    margin-bottom: 4px;
    color: var(--mana-secretnote-text-color);
    font-size: 14px;
    font-weight: 600;
    text-align: left;
  }

  .placeholder {
    color: var(--mana-secretnote-text-color);
  }
}
