.node-selector-text {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 6px 8px;
  color: #4a5568;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 8px;
  white-space: nowrap;

  .node-selector-textIcon {
    width: 16px;
    height: 16px;
  }

  &:hover {
    background-color: #f5f5f4;
  }

  &:active {
    background-color: #f5f5f4;
  }
}

.node-selector-content {
  overflow: hidden;
  width: 200px;
  max-height: 80vh;
  overflow-y: auto;

  .node-selector-textIcon {
    width: 16px;
    height: 16px;
  }

  .node-selector-button-Item {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 0.5rem;
    border-radius: 0.125rem;
    background-color: #fff;
    color: #4a5568;
    font-size: 0.875rem;

    &:hover {
      background-color: #f5f5f4;
    }
  }

  .node-selector-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .node-selector-item-contentIcon {
    height: 22px;
    border: 1px solid #c8c8c8;
    border-radius: 2px;
  }

  .node-selector-item-Icon {
    width: 20px;
    height: 20px;
    padding: 4px;
  }
}
