.secretnote-data-table-tree {
  padding-left: 12px;
  background-color: var(--mana-secretnote-sidebar-background);
  color: var(--mana-secretnote-text-color);
  font-size: 13px;
}

.secretnote-table-columns {
  .ant-form-item {
    margin-bottom: 8px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      svg.lucide {
        stroke: #4096ff;
      }
    }
  }
}

.secretnote-ccl-table {
  .ant-select-selector {
    border: none;
  }
}

.secretnote-ccl-doc-link {
  margin: 0 4px 4px 0;
  float: right;

  &:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
  }
}
