.project-container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;

  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .content {
    overflow: auto;
    height: calc(100% - 56px);
  }

  .project-name {
    display: flex;
    align-items: center;
  }
}

.secretnote-invitation-notification {
  display: flex;
  height: 100%;
  align-items: center;
  padding-right: 24px;
  float: right;
}

.secretnote-notification-box {
  overflow: auto;
  min-height: 140px;
  max-height: 500px;

  ul {
    padding: 0;
    margin: 0;
    font-size: 13px;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      border-bottom: 1px solid #f0f0f0;
      color: var(--mana-secretnote-text-color);

      &:first-child {
        padding-top: 0;
      }

      .action {
        display: flex;
        margin-left: 8px;

        button {
          padding: 4px;
          font-size: 13px;
        }
      }
    }
  }
}
