// override antd styles
.rc-tooltip-inner {
  min-height: auto !important;
}

.ant-btn {
  font-size: 13px;
}

.ant-table .ant-table-content {
  color: var(--mana-secretnote-text-color);
  font-size: 13px;

  .ant-table-row {
    .ant-table-cell {
      padding: 12px 16px;
    }

    .ant-table-cell-row-hover {
      background-color: #f4f6f8;
    }
  }

  th.ant-table-cell {
    background-color: #fbfbfb;
    color: #283849;
  }
}

.ant-tabs {
  .ant-tabs-nav {
    margin-bottom: 0;

    .ant-tabs-tab {
      .ant-tabs-tab-btn {
        color: #666;
      }
    }

    .ant-tabs-ink-bar {
      background-color: var(--mana-secretnote-text-color);
    }
  }
}

.ant-modal {
  .ant-modal-title {
    color: var(--mana-secretnote-text-color);
    font-size: 15px;
  }
}

.ant-form {
  .ant-form-item {
    .ant-form-item-row {
      label {
        color: var(--mana-secretnote-text-color);
        font-size: 13px;
      }
    }
  }
}
