.libro-keybind-instructions-table td,
.libro-magic-table td {
  padding: 0 !important;
  font-size: 12px !important;
}

.libro-side-toolbar-menu {
  .mana-menu-item-button {
    display: block;

    .libro-menu-item-label {
      font-size: 13px;
    }

    .mana-menu-item-icon {
      width: 8px;
    }
  }
}
