.language-sh {
  border-radius: 8px;
  background-color: #292d3e;
  overflow-x: auto;
  transition: background-color 0.5s;

  pre {
    position: relative;
    z-index: 1;
    padding: 14px 0;
    margin: 0;
    background: transparent;
    overflow-x: auto;

    code {
      display: block;
      width: fit-content;
      padding: 0 24px;
      color: #a6accd;
      font-size: 14px;
      line-height: 1.5;
      transition: color 0.5s;

      .line {
        display: block;
      }

      .caret {
        color: #42b883;
      }

      .code {
        color: #a6accd;
      }
    }
  }
}
