.secretnote-file-tree {
  padding-left: 12px;
  background-color: var(--mana-secretnote-sidebar-background);
  color: var(--mana-secretnote-text-color);
  font-size: 12px;

  .ant-tree-treenode {
    &::before {
      top: -3px !important;
    }

    &:hover::before {
      background-color: var(--mana-secretnote-li-hover-background) !important;
    }

    .ant-tree-switcher {
      margin-top: 2px;
    }
  }

  .ant-tree-switcher-noop {
    width: 0;
  }

  .secretnote-tree-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 4px;
    color: var(--mana-secretnote-text-color);

    .ant-dropdown-trigger {
      visibility: hidden;
    }

    &:hover .ant-dropdown-trigger {
      visibility: visible;
    }

    .ant-space-item {
      display: flex;
      align-items: center;
    }
  }

  .ant-tree-treenode-selected {
    .ant-tree-switcher {
      color: var(--mana-secretnote-text-color) !important;
    }

    &::before {
      background-color: var(--mana-secretnote-li-hover-background) !important;
    }

    .ant-tree-node-selected {
      color: var(--mana-secretnote-text-color) !important;
    }
  }
}
