.schema-selector {
  .ant-form-item {
    margin-bottom: 4px;
    font-size: 12px;

    .ant-form-item-label label {
      font-size: 12px;
    }

    .ant-input {
      font-size: 12px;
    }

    .ant-input-number {
      width: 100%;
      font-size: 12px;
    }

    .ant-select {
      .ant-select-selection-item {
        font-size: 12px;
      }
    }
  }
}

.component-form {
  background-color: #f7f9fa;

  .ant-form {
    .ant-collapse {
      padding: 0;
      border: none;
      margin-bottom: 8px;

      .ant-collapse-item {
        border-bottom: none;
        background-color: #f7f9fa;

        .ant-collapse-header {
          height: 26px;
          border-radius: 0;
          margin-bottom: 8px;
          background-color: #f1f1f1;
          font-size: 12px;
          font-weight: 400;
        }

        .ant-collapse-content {
          border-top: 1px solid transparent;
          background-color: #f7f9fa;

          .ant-collapse-content-box {
            padding: 8px;
            background-color: #f7f9fa;
          }
        }
      }
    }

    > .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      display: none;
    }

    .ant-form-item {
      margin-bottom: 8px;
      font-size: 12px;

      .ant-form-item-label label {
        font-size: 12px;
      }

      .ant-input {
        font-size: 12px;
      }

      .ant-input-number {
        width: 100%;
        font-size: 12px;
      }

      .ant-select {
        .ant-select-selection-item {
          font-size: 12px;
        }
      }
    }
  }

  .table-selector {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .ant-cascader {
      width: 130px;
      margin-right: 5px;
    }

    .no-table {
      color: var(--mana-secretnote-text-color);
      font-size: 12px;
    }
  }

  .table-config-item {
    margin-bottom: -8px;

    &:last-child {
      margin-bottom: -16px;
    }
  }
}
